{
    "name": "juling/laravel-foundation",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.4",
        "alibabacloud/aliyun-log-php-sdk": "^0.6.8",
        "aliyuncs/oss-sdk-php": "^2.7",
        "endroid/qr-code": "^6.1",
        "elasticsearch/elasticsearch": "^9.3",
        "firebase/php-jwt": "^7.0",
        "intervention/image": "^3.11",
        "laravel/framework": "^12.0|^13.0",
        "laravel/scout": "^11.1",
        "overtrue/easy-sms": "^3.3",
        "overtrue/pinyin": "^6.0",
        "overtrue/socialite": "^4.14",
        "phpoffice/phpspreadsheet": "^5.5",
        "w7corp/easywechat": "^6.19",
        "workerman/crontab": "^1.0",
        "workerman/gateway-worker": "^4.0",
        "yansongda/pay": "^3.7"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "phpstan/phpstan": "^2.1",
        "zircote/swagger-php": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Juling\\Auth\\": "auth/src/",
            "Juling\\Captcha\\": "captcha/src/",
            "Juling\\Database\\": "database/src/",
            "Juling\\Excel\\": "excel/src/",
            "Juling\\Filesystem\\": "filesystem/src/",
            "Juling\\Flowable\\": "flowable/src/",
            "Juling\\Foundation\\": "foundation/src/",
            "Juling\\Image\\": "image/src/",
            "Juling\\IP\\": "ip/src/",
            "Juling\\Monitor\\": "monitor/src/",
            "Juling\\Pay\\": "pay/src/",
            "Juling\\Pinyin\\": "pinyin/src/",
            "Juling\\Protection\\": "protection/src/",
            "Juling\\Pusher\\": "pusher/src/",
            "Juling\\QrCode\\": "qrcode/src/",
            "Juling\\Region\\": "region/src/",
            "Juling\\Search\\": "search/src/",
            "Juling\\Sms\\": "sms/src/",
            "Juling\\Snowflake\\": "snowflake/src/",
            "Juling\\Social\\": "social/src/",
            "Juling\\Tenant\\": "tenant/src/",
            "Juling\\Translug\\": "translug/src/",
            "Juling\\Websocket\\": "websocket/src/",
            "Juling\\Wechat\\": "wechat/src/"
        },
        "files": [
            "foundation/src/Support/helpers.php",
            "pinyin/src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juling\\Auth\\AuthServiceProvider",
                "Juling\\Captcha\\CaptchaServiceProvider",
                "Juling\\Database\\DatabaseServiceProvider",
                "Juling\\Excel\\ExcelServiceProvider",
                "Juling\\Filesystem\\FilesystemServiceProvider",
                "Juling\\Flowable\\FlowableServiceProvider",
                "Juling\\Image\\ImageServiceProvider",
                "Juling\\IP\\IPServiceProvider",
                "Juling\\Monitor\\MonitorServiceProvider",
                "Juling\\Pay\\PayServiceProvider",
                "Juling\\Pinyin\\PinyinServiceProvider",
                "Juling\\Protection\\ProtectionServiceProvider",
                "Juling\\Pusher\\PusherServiceProvider",
                "Juling\\QrCode\\QrCodeServiceProvider",
                "Juling\\Region\\RegionServiceProvider",
                "Juling\\Search\\SearchServiceProvider",
                "Juling\\Sms\\SmsServiceProvider",
                "Juling\\Snowflake\\SnowflakeServiceProvider",
                "Juling\\Social\\SocialServiceProvider",
                "Juling\\Tenant\\TenantServiceProvider",
                "Juling\\Translug\\TranslugServiceProvider",
                "Juling\\Wechat\\WechatServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
